PrezzoQuantitàWPF/MainWindow.xaml

<Window x:Class="PrezzoQuantitàWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrezzoQuantitàWPF"
        mc:Ignorable="d"
        Title="Prezzo e Quantità" Height="363.903" Width="649.617" Background="#FF109FBF" ResizeMode="NoResize">
    <Grid>
        <Label Content="Prezzo" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,64,0,0" Height="44" Width="120" FontSize="25
               " Foreground="#FFF90000"/>
        <TextBox x:Name="txtPrezzo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="73,113,0,0"/>
        <Button x:Name="btnMostra" Content="Calcola" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="271,168,0,0" Height="27" Click="btnMostra_Click" FontSize="15"/>
        <Label x:Name="lblRisultato" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,200,0,0" Width="305" FontSize="14" Height="37"/>
        <Label Content="Quantita" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="271,64,0,0" VerticalAlignment="Top" Height="44" Width="120" FontSize="25" Foreground="Red"/>
        <TextBox x:Name="txtQuantita" HorizontalAlignment="Left" Height="23" Margin="271,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Totale:&#xD;&#xA;" HorizontalAlignment="Left" Margin="271,200,0,0" VerticalAlignment="Top" Width="63" Height="37" FontSize="18" RenderTransformOrigin="-0.155,-0.034"/>
        <TextBox x:Name="txtSconto" HorizontalAlignment="Left" Height="23" Margin="461,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sconto" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="461,64,0,0" VerticalAlignment="Top" Width="120" Height="44" FontSize="25" Foreground="Red"/>
        <Image HorizontalAlignment="Left" Height="137" Margin="62,168,0,0" VerticalAlignment="Top" Width="219" Source="bilancia.png"/>

    </Grid>
</Window>
